amplify/backend/api/leadsmanagementsys/schema.graphql

type User
  @model
  @searchable
  @auth (
    rules: [
      { allow: private, groups: ["admins"] }
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum Genders {
  Male
  Female
}

type Lead
  @model
  @searchable
  @auth (
    rules: [
      { allow: private }
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  gender: Genders
  profilePicture: String
  addresses: [Address] @connection(keyName: "byLeadID", fields: ["id"])
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum AddressTypes {
  Work
  Home
  Province
}

type Address
  @model 
  @searchable
  @auth (
    rules: [
      { allow: private }
      { allow: public, provider: iam }
    ]
  )
  @key (name: "byLeadId", fields: ["leadId", "createdAt"]) {
  id: ID!
  type: AddressTypes
  country: String
  state: String
  line1: String
  line2: String
  leadId: ID!
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}