amplify/backend/api/leadsmanagementsys/schema.graphql

# test

type User
  @model
  @searchable
  @auth (
    rules: [
      { allow: private, groups: ["admins"] }
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}

enum Genders {
  Male
  Female
}

type Lead
  @model
  @searchable
  @auth (
    rules: [
      { allow: private }
      { allow: public, provider: iam }
    ]
  ) {
  id: ID!
  firstName: String
  middleName: String
  lastName: String
  gender: Genders
  profilePicture: String
  createdAt: AWSDateTime
  updatedAt: AWSDateTime
}